.btn
  border: none
  cursor: pointer
  padding: .75rem 1.5rem
  font-size: 1.25rem
  line-height: 1.5
  font-weight: 600
  border-radius: 1.6875rem
  background: #eee
  color: $text-color
  transition: all .2s ease-in-out

  &:hover
    transition: all .2s ease-in-out

  &.btn-primary
    background-color: $primary-color
    color: white
  
  &.btn-accent
    background-color: $accent-color
    color: $text-color


  &.btn-outline-accent
    border: 2px solid $accent-color
    padding: calc( .75rem - 2px ) calc( 1.5rem - 2px )
    background-color: transparent
    color: $accent-color
    &:hover
      background-color: $accent-color
      color: $text-color


