.form-control
  display: flex
  flex-direction: column
  margin-bottom: 1rem
  &__label
    font-size: 1rem
    font-weight: 600
    margin-bottom: .5rem
  &__input
    background-color: transparent
    border: none
    font-size: 1rem
    padding: .375rem .75rem
    margin-bottom: .5rem
    border-bottom: 1px solid #aaa
    font-family: $default-font
    &:focus
      outline: none
  &__helper
    font-size: .75rem
    display: none
    &.show
      display: block
::-webkit-datetime-edit
::-webkit-datetime-edit-fields-wrapper
::-webkit-datetime-edit-month-field:hover,
::-webkit-datetime-edit-day-field:hover,
::-webkit-datetime-edit-year-field:hover 
  background:rgba(0, 120, 250, 0.1)

::-webkit-datetime-edit-text
  opacity:0

input[type="date"]
  position: relative
  cursor:pointer
input[type="date"]:hover
  cursor:pointer

::-webkit-datetime-edit-month-field:hover,
::-webkit-datetime-edit-day-field:hover,
::-webkit-datetime-edit-year-field:hover 
  background: rgba(0, 120, 250, 0.1)
::-webkit-calendar-picker-indicator
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  color: white
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='16' viewBox='0 0 20 32'%3E%3Cg fill='none' fill-rule='evenodd' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' transform='translate(1 1)'%3E%3Crect width='18' height='18' y='2' rx='2'/%3E%3Cpath d='M13 0L13 4M5 0L5 4M0 8L18 8'/%3E%3C/g%3E%3C/svg%3E")
  background-position: right
  border-radius: 1rem
  text-align: center
  cursor: pointer
  z-index: 0

input[type="date"]
  display:block
  position:relative
select, select option
  cursor: pointer