header.header
  z-index: 1024
  background-color: white
  position: relative
.header.header--dark
  position: fixed
  left: 0
  top: 0
  right: 0
  background-color: $primary-color
  .logoSvg
    fill: white
  .mobile-show
    background-color: $primary-color
  .navbar-links .nav-link
    color: white
    &:hover
      color: $accent-color
  .mobile-callbtn, .navbar-links .btn
    background-color: white
    color: $primary-color
  .nav-toggle
    background-color: rgba(255, 255, 255, .1)
.navbar
  display: flex
  align-items: center
  padding: 1rem 0


  .nav-link
    font-size: 1.25rem
    transition: color .2s ease-in-out

  .navbar-links
    margin-left: auto

  .btn
    margin-left: 2rem
  .closer-icon
    display: none
  .closer-icon.closer-icon--show
    display: block
  .nav-toggle
    padding: .75rem
    border-radius: 50%
    margin-left: auto
  .mobile-show
    display: flex
    position: absolute
    top: 100%
    background-color: white
    flex-direction: column
    padding: 2rem
    left: 0
    right: 0


.navbar-brand
  display: flex
  align-items: center
  svg
    height: 3rem
  .logoSvg
    fill: #062f8f

.navbar-links
  display: none
  align-items: center

  .nav-link
    padding: .75rem 1rem
    font-weight: 600
    color: $text-color
    &:hover
      transition: color .2s ease-in-out
      color: $blue
      text-decoration: none