.testimonial-card
  padding: 2.5rem
  border-radius: 1rem
  background-color: white
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
  height: 100%
  display: flex
  flex-direction: column
  grid-gap: 1.5rem
  .head
    font-size: 1.5rem
    font-weight: 800
    line-height: 1.5
  .stars
    display: flex
    grid-gap: .5rem
  .text
    font-size: 1.25rem
    font-weight: 600
    line-height: 1.5
    flex-grow: 1
    margin: 0 0 3.5rem 0
  .person
    display: flex
    color: #666666
    span
      font-size: 1.5rem
      line-height: 1.5
      font-weight: 600
      margin-left: .625rem
