$default-font: "Raleway", sans-serif
$accent: orange
$text-color: #242424
$primary-color: #14213D
$blue: #1E88E5
$accent-color: #FCA311


h1, h2, h3, h4, h5, h6
  line-height: 1.2
  font-weight: 900
  margin: 0 0 1rem 0