@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "vars"

// components
@import "components/navbar"
@import "components/buttons"
@import "components/sections"
@import "components/testimonial"
@import "components/owlCarousel"
@import "components/form"
@import "components/validation"


// Parts
@import "parts/hero"
@import "parts/services"
@import "parts/features"
@import "parts/about-us"
@import "parts/testimonials"
@import "parts/call-us"
@import "parts/step"
@import "parts/contacts"
@import "parts/footer"
@import "parts/service"
@import "parts/partners"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html
	font-size: 16px
	color: $text-color
html, body
	height: 100%

body
	font-size: 1rem
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	margin: 0

a
	display: inline-block
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
