.about-us-wrapper
  padding: 2rem
  border-radius: 1.5rem
  background-color: #E3F2FD
  .section-header
    .subheader, .header
      line-height: 1.2
      font-weight: 900
    .subheader
      font-size: 2rem
      color: $blue
      margin-bottom: 1.5rem
    .header
      font-size: 2rem
  .about-text
    font-weight: 600
    font-size: 1.25rem
    margin-bottom: 2.375rem
  img
    max-width: 100%
    border-radius: 1.5rem
    aspect-ratio: 3/2
    object-fit: cover
  .about-images
    position: static
    top: 0
    left: 0
    right: 0
    margin-top: 2rem 
    img:first-child
      margin-bottom: 2.5rem


