.call-us-wrapper
  padding: 2rem
  background-color: #E3F2FD
  border-radius: 1rem
.call-us-body
  .call-us-head
    margin-bottom: 1.5rem
    .subhead
      font-size: 1.25rem
      line-height: 1.5
      font-weight: 600
      margin-bottom: .5rem
    .head
      line-height: 1.2
      font-size: 2rem
      font-weight: 800
      margin-bottom: 0
  .call-us-text
    font-size: 1.25rem
    line-height: 1.5
    font-weight: 600
    margin-bottom: 1.5rem
  .call-us-contacts
    display: flex
    flex-direction: column
    grid-gap: 1rem
    margin-bottom: 4rem
    .contact
      display: flex
      align-items: center
      font-size: 1.5rem
      font-weight: 600
      line-height: 1.5
      grid-gap: .625rem
      color: $text-color
      &:hover
        text-decoration: underline
.call-us-phone
  display: none
  // position: absolute
  // left: 50%
  // transform: translateX(-50%)
  // bottom: -3.5rem