.contacts
  background-color: #0A2472
  color: white
  margin-bottom: -13.5rem
  position: relative
  .call-us-contacts
    .contact
      color: white
      &:hover
        text-decoration: underline
  .contacts-get-q
    display: flex
    flex-direction: column
    align-items: start
    height: 100%
    grid-gap: 3rem
    .header
      font-size: 1.5rem
      line-height: 1.5
      font-weight: 700
      flex-grow: 1