.feature
  &__head, &__name
    font-weight: 900
    line-height: 1.2
    margin-bottom: 1rem
  &__head
    font-size: 3rem
    color: $accent-color
  &__name
    font-size: 2.25rem
    color: $text-color
  &__text
    font-size: 1.5rem
    line-height: 1.2
    font-weight: 600