.footer
  background-color: #00072D
  padding: 18rem 0 2.5rem
  .logo-brand
    height: 5rem
    .navbar-brand
      display: flex
      flex-direction: column
      align-items: flex-start
      grid-row-gap: .5rem
      span, svg
        display: block
        color: white
        font-weight: 600
    .logoSvg
      fill: white
  .footer-links
    display: flex
    flex-direction: column
    grid-gap: .75rem
    font-size: 1.25rem
    font-weight: 600
    line-height: 1.5
    a
      color: white
      transition: all .2s ease-in-out
      &:hover
        color: $accent-color
        transition: all .2s ease-in-out
.social-icons
  display: flex
  grid-gap: 1.5rem
.copyrights
  color: #ACACAC
  text-align: left
  font-size: 1.25rem
  font-weight: 600

.footer-bottom
  border-top: 1px solid #2e355a
  align-items: center 
  margin-top: 2.5rem
.address-text
  color: #ACACAC