.hero-section
  padding-top: 5.375rem
  margin-top: -5.375rem
  position: relative
.video-wrapper
  display: flex
  justify-content: end
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.hero-video
  position: relative
  height: 100%
  width: 100%

  video, img
    width: 100%
    height: 100%
    object-fit: cover

  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ''
    background: rgb(255,255,255)
    background: linear-gradient(115deg, rgba(255,255,255,1) 20%, rgba(255,255,255,.8) 50%, rgba(255,255,255,0) 100%)
    z-index: 1

.hero-text 
  z-index: 10
  padding-top: 3rem
  padding-bottom: 3rem
  h1
    font-size: 2rem


.hero-text
  h1
    // padding-right: 5rem
    margin-bottom: 2rem

  .subheader
    font-size: 1.5rem
    line-height: 1.2
    font-weight: 900
    color: #999999
    margin-bottom: 1rem
  
  p
    font-size: 1.25rem
    line-height: 1.5
    font-weight: 600
    max-width: 26.25rem
.sst-form
  background-color: $primary-color
  border-radius: 1rem
  color: white
  padding: 2rem
  font-size: 1rem
  h2
    margin-bottom: 2rem
    font-size: .75em
  .form-control
    margin-bottom: 1.5rem
    font-size: .75em
    &__helper
      color: rgba(255, 255, 255, .7)
    .form-control__label
      font-size: 1em
      margin-bottom: 0
      color: $accent-color
    .form-control__input
      color: white
      padding-left: 0
      border-bottom-color: rgba(255, 255, 255, .3)
      font-size: 1em
      option
        color: $text-color
      &::placeholder
        color: rgba(255, 255, 255, .3)
.wizard
  font-size: .875rem
  .steps
    margin-bottom: 1.5em
    ul
      display: flex
      padding: 0
      list-style: none
      grid-gap: .75em
      li
        font-size: 1em
        font-weight: 600
        &.current
          a
            background-color: white
            color: $primary-color
        a
          padding: .5em
          line-height: 1
          color: white
          width: calc( 2em + 2px )
          text-align: center
          border: 1px solid white
          border-radius: 50%
      .current-info, .number
        display: none
  .content
    .title
      display: none
  .actions
    ul
      display: flex
      padding: 0
      list-style: none
      grid-gap: .75em
      li
        font-size: 1em
        font-weight: 600
        &.disabled
          a
            color: rgba(255, 255, 255, .2)
            cursor:  not-allowed
        a
          padding: .375em .75em
          color: white
          border-radius: .25em
        

