.partners-section
  background-color: $primary-color
  padding: 5rem 0
  .section-title
    font-size: 2rem
    line-height: 1.2
    font-weight: 900
    margin-bottom: 2rem
    color: white
  .partners-slider
    display: flex
    flex-direction: column
    .partners-controls
      display: flex
      justify-content: center
      align-items: center
      grid-gap: .5rem
      margin-top: 0
      margin-bottom: 1rem
      .btn-partner-control
        padding: 0
        width: 3rem
        height: 3rem
        display: flex
        align-items: center
        justify-content: center
        color: white
        background-color: rgba(255, 255, 255, .05)
        border: 1px solid rgba(255, 255, 255, .2)
        transition: background-color .3s ease
        &:hover
          background-color: rgba(255, 255, 255, .2)
          transition: background-color .3s ease
    .partner-item
      padding: 1rem 1.5rem
      border-radius: 1rem
      background-color: rgba(255, 255, 255, .1)
      border: 1px solid rgba(255, 255, 255, .2)
      img
        height: 4rem
        display: block
        object-fit: contain
        object-position: center

