.service-review
  display: flex
  .service-stars
    padding-right: 1rem
    border-right: 1px solid $text-color
  &__text
    padding-left: 1rem
    font-weight: 600
.img-service
  width: 100%
  aspect-ratio: 1/2
  border-radius: 2rem
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
  object-fit: cover
  object-position: center
.service-description
  h1
    font-size: 2.5rem
    font-weight: 900
    margin-bottom: 1rem
  p
    font-weight: 600
    font-size: 1.25rem
.shipping-quote__text
  padding: 4rem 0
  .subheader
    font-size: 1.25rem
    font-weight: 600
    margin-bottom: 1rem
    color: $blue
  .header
    font-size: 2.5rem
    font-weight: 900
    margin-bottom: 1rem
  p
    font-size: 1.25rem
    font-weight: 600
    margin-bottom: 1rem
