.service
  padding: 2rem
  min-height: 100%
  background-color: #BBDEFB
  border-radius: 1rem
  &-icon
    margin-bottom: 1.5rem
    color: #fff
  &-header
    font-size: 2.25rem
    line-height: 1.2
    font-weight: 900
    margin-bottom: 1rem
  &-subheader
    font-size: 1.5rem
    line-height: 1.5
    font-weight: 600
  &-link
    color: $text-color
    transition: color .2s ease-in-out
    &:hover
      color: $blue
      text-decoration: none
      transition: color .2s ease-in-out

.services
  padding: 2rem
  background-color: #E3F2FD
  border-radius: 1.5rem
  margin-top: 4rem
  &-header
    line-height: 1.2
    font-weight: 900
    .subheader
      font-size: 2rem
      color: $blue
      margin-bottom: 1rem
    .header
      font-size: 2rem
      margin-bottom: 2.5rem
      max-width: 52.5rem