.testimonials-section
  padding: 5rem 0 0
  background-color: $primary-color
  margin-bottom: 17.5rem
  .testimonials-header
    margin-bottom: 2.5rem
    .head, .subhead
      line-height: 1.2
      font-weight: 900
    .head
      color: white
      font-size: 4rem
    .subhead
      color: $accent-color
      font-size: 2.25rem
.testimonials-carousel
  margin-bottom: -9rem
